{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 3,
  "lineage": "5b968899-6f28-239e-c9e2-6c12a1ba8a58",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "nginx_ubuntu",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-12-23T21:12:03Z",
            "description": "my custom ubuntu with nginx",
            "family": "ubuntu-2004-lts",
            "folder_id": "b1gv6kvadjdv5ta88br3",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "id": "fd8617m2eamkaah2aqlr",
            "image_id": "fd8617m2eamkaah2aqlr",
            "kms_key_id": null,
            "labels": {},
            "min_disk_size": 10,
            "name": "my-ubuntu-nginx",
            "os_type": "linux",
            "pooled": false,
            "product_ids": [
              "f2e4ndop1b100jv5kvcr"
            ],
            "size": 4,
            "status": "ready"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "from-terraform-network",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-12-23T21:18:51Z",
            "default_security_group_id": "enp0tmm5sdbfle5p9hf0",
            "description": "",
            "folder_id": "b1gv6kvadjdv5ta88br3",
            "id": "enp9m1qss5g55ujd93l9",
            "labels": {},
            "name": "from-terraform-network",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "from-terraform-subnet",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-12-23T21:18:52Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gv6kvadjdv5ta88br3",
            "id": "e9bhatdnn5s1gek6b1f3",
            "labels": {},
            "name": "from-terraform-subnet",
            "network_id": "enp9m1qss5g55ujd93l9",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.2.0.0/16"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.from-terraform-network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
